# spring-bucket

./: pom.xml
TheInterview/: pom.xml
TheInterview/src/main/java/Interview/day1/: ABC.java  ABC2.java  ABC3.java  B.java  Bground.java  Test.java
ali-sentinel/: pom.xml
ali-sentinel/src/main/java/com/malixi/spring/alisentinel/: AliSentinelApplication.java  MainController.java  SentinelTest.java
ali-sentinel/src/main/resources/: application.properties
ali-sentinel/src/test/java/com/malixi/spring/alisentinel/: AliSentinelApplicationTests.java
api-jar-one/: pom.xml
api-jar-one/src/main/java/com/malixi/spring/apijarone/: ApiJarOneApplication.java
api-jar-one/src/main/java/com/malixi/spring/apijarone/api/: MyThreadPoolExecutor.java  OrderApi.java  OtherApi.java  UserApi.java
api-jar-one/src/test/java/com/malixi/spring/apijarone/: ApiJarOneApplicationTests.java
dispatcher_one/: pom.xml
dispatcher_one/src/main/java/com/malixi/spring/dispatcher_one/: DispatcherOneApplication.java
dispatcher_one/src/main/java/com/malixi/spring/dispatcher_one/api/: OrderApiJar.java  OtherApiJar.java  UserApiJar.java  UserRestApi.java
dispatcher_one/src/main/java/com/malixi/spring/dispatcher_one/config/: LoggingClientHttpRequestInterceptor.java
dispatcher_one/src/main/java/com/malixi/spring/dispatcher_one/controller/: MainController.java  RedisExample.java  RedisHashExample.java  TestFeginController.java  TestFeignController.java  TestRestTemplateController.java  TestRestTemplateHysTrixController.java  TestRibbonController.java  TestSecurityVisitor.java  TestZuulController.java  从redis里面获取map的值.java  打开linux文件修改linux的文件.java  模拟浏览器请求获取内容.java
dispatcher_one/src/main/java/com/malixi/spring/dispatcher_one/douyin/: Pornhub.java  VideoParse.java
dispatcher_one/src/main/java/com/malixi/spring/dispatcher_one/entity/: DemoEnum.java
dispatcher_one/src/main/java/com/malixi/spring/dispatcher_one/main/hsytirx/: HystrixTest.java
dispatcher_one/src/main/java/com/malixi/spring/dispatcher_one/main/hsytirx/exception/: AliveBack.java  OrderBackFactory.java
dispatcher_one/src/main/java/com/malixi/spring/dispatcher_one/service/: TemplateHystrix.java
dispatcher_one/src/main/resources/: application.properties
dispatcher_one/src/test/java/com/malixi/spring/dispatcher_one/: DispatcherOneApplicationTests.java
dispatcher_two/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application.yml
eureka-server3/: pom.xml
eureka-server3/src/main/resources/: application-euk1.properties  application.properties
lcn-order/: pom.xml
lcn-order/src/main/resources/: application.yml
lcn-pay/: pom.xml
lcn-pay/src/main/java/com/mashibing/lcnpay/dao/: TblPayDao.java
lcn-pay/src/main/resources/: application.yml
lcn-tm/: pom.xml
lcn-tm/src/main/resources/: application.properties
malixi-jwt/: pom.xml
malixi-springboot/: pom.xml
malixi-springboot/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
my-spring-admin/: pom.xml
my-spring-admin/src/main/resources/: application.properties  application.properties1
my-zuul/: pom.xml  readme
my-zuul/src/main/java/com/malixi/spring/myzuul/: MyZuulApplication.java  TestMain.java
my-zuul/src/main/java/com/malixi/spring/myzuul/common/: JSONResponse.java  TokenStatus.java
my-zuul/src/main/java/com/malixi/spring/myzuul/config/: DruidConfig.java  Kaconfig.java  MySecurityConfig.java
my-zuul/src/main/java/com/malixi/spring/myzuul/controller/: CsrfControoler.java  MainController.java
my-zuul/src/main/java/com/malixi/spring/myzuul/entity/: Authorities.java  Authorities2.java  Users.java
my-zuul/src/main/java/com/malixi/spring/myzuul/filter/: AuthFilter.java  CodeFilter.java  RequestFilter.java
my-zuul/src/main/java/com/malixi/spring/myzuul/mapper/: MyUserServiceMapper.java
my-zuul/src/main/java/com/malixi/spring/myzuul/service/: MyAuthProvider.java  MyDetailService.java
my-zuul/src/main/java/com/malixi/spring/myzuul/utils/: JwtUtil.java
my-zuul/src/main/resources/: application-database.properties  application.properties
my-zuul/src/main/resources/mapper/: Users.xml
my-zuul/src/main/resources/templates/: login.html  logout.html
my-zuul/src/test/java/com/malixi/spring/myzuul/: DataSourceTest.java
my-zuul2/: pom.xml
my-zuul2/src/main/resources/: application.properties
seata-one/: pom.xml
seata-one/src/main/resources/: application.yml  file.conf  registry.conf
seata-two/: pom.xml
sentinel-gateway/: pom.xml
sentinel-gateway/src/main/java/com/malixi/: SpringGatewaySeApplication.java
sentinel-gateway/src/main/resources/: application.yml
service-order/: pom.xml
service-pay/: pom.xml
service-pay/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/com/malixi/spring/service2/: Service2Application.java
service2/src/main/java/com/malixi/spring/service2/controller/: AliveController.java  HellowordController.java  OrderController.java  TestFeignServiceController2.java  TestFeignServiceController3.java
service2/src/main/java/com/malixi/spring/service2/dao/: MyRepository.java
service2/src/main/java/com/malixi/spring/service2/entity/: Person.java
service2/src/main/java/com/malixi/spring/service2/model/: Model.java
service2/src/main/java/com/malixi/spring/service2/service/: MyService.java
service2/src/main/resources/: application.properties  application.yaml
service2/src/test/java/com/malixi/spring/service2/: MyServiceTest.java  Service2ApplicationTests.java
shareding-jdbc-nospring/: pom.xml
shareding-jdbc-nospring/src/main/java/com/malixi/jdbc/: SharedingJava.java
spring-gateway/: pom.xml
spring-gateway/src/main/resources/: application.yml
spring-redis-cluster/: pom.xml
spring-redis-cluster/src/main/java/com/malixi/spring/: SpringRedisClusterApplication.java
spring-redis-cluster/src/main/resources/: application.yml
spring-session-redis-boot37/: pom.xml
spring-shardingjdbc/: pom.xml
spring-shardingjdbc/src/main/resources/: application.properties
(+80 files in other folders)
