<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.malixi.spring</groupId>
    <artifactId>spring-bucket</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shareding-jdbc-nospring</module>
        <module>service-order</module>
        <module>service-pay</module>
        <module>lcn-order</module>
        <module>lcn-pay</module>
        <module>lcn-tm</module>
        <module>spring-redis-cluster</module>
        <module>seata-one</module>
        <module>seata-two</module>
        <module>TheInterview</module>
        <module>sentinel-gateway</module>

    </modules>
</project>