
spring.application.name=my-zuul

eureka.client.service-url.defaultZone=http://192.168.72.80:7900/eureka/
server.port=80
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true