#tomcat
server.port=80
#设置session  超时时间
server.servlet.session.timeout=600

#服务名称
spring.application.name=my-zuul
#eureka
eureka.client.service-url.defaultZone=http://192.168.72.80:7900/eureka/
# 可重复注入
#spring.main.allow-bean-definition-overriding=true
#ribbon负载均衡策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#路由端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

#---------------------sleuth与zipkin的链路追踪-----------------------------------
# 需要下载jar包 zinkin.jar
#spring.zipkin.base-url=http://192.168.72.80:9411
#spring.sleuth.sampler.rate=1
#---------------------sleuth与zipkin的链路追踪-----------------------------------

#---------------------spring admin的健康上报-----------------------------------
#spring.boot.admin.client.url=http://192.168.72.80:8888
#---------------------spring admin的健康上报-----------------------------------

#---------------------spring security的安全检查-----------------------------------
#spring.security.user.name=malixi
#spring.security.user.password=111
#security连接数据库做权限检查
spring.profiles.active=database
#---------------------spring security的安全检查-----------------------------------