spring.cloud.sentinel.transport.dashboard=localhost:9999
#服务启动之后 直接去注册到dashboard
spring.cloud.sentinel.eager=true

spring.application.name=stn

server.port=80


#整合 nacos 下发配置
spring.cloud.sentinel.datasource.ds.nacos.server-addr=192.168.3.86:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=stn
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.ruleType=flow

# 用nacos 当注册中心
spring.cloud.nacos.discovery.server-addr=192.168.3.86:8848