

spring.application.name=service

server.port=82

eureka.client.service-url.defaultZone=http://192.168.72.80:7900/eureka/

#---------------------sleuth与zipkin的链路追踪-----------------------------------
# 需要下载jar包 zinkin.jar
spring.zipkin.base-url=http://192.168.72.80:9411
#默认的采样比例
spring.sleuth.sampler.rate=1
#---------------------sleuth与zipkin的链路追踪-----------------------------------

#---------开启健康上报-----------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://192.168.72.80:8888
#---------开启健康上报-----------------------