#eureka.client.service-url.defaultZone=http://euk1.com:7900/eureka/
eureka.client.service-url.defaultZone=http://192.168.72.80:7900/eureka/

server.port=90

spring.application.name=dispatcher_one
# spring.main.allow-bean-definition-overriding=true

#配置负载均衡策略 属性配置优先级高于java代码
#service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#service 是服务名称
service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule


#连接超时时间(ms)
service.ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
service.ribbon.ReadTimeout=6000
#同一台实例最大重试次数,不包括首次调用
service.ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
service.ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
service.ribbon.OkToRetryOnAllOperations=false

#不走eureka 直接直连
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:80,localhost:81

#开启hystrix
feign.hystrix.enabled=true