#eureka.client.service-url.defaultZone=http://euk1.com:7900/eureka/
eureka.client.service-url.defaultZone=http://192.168.72.80:7900/eureka/

server.port=90

spring.application.name=dispatcher_one

#配置负载均衡策略 属性配置优先级高于java代码
#service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#service 是服务名称
service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#不走eureka 直接直连
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:80,localhost:81