
#---------------------------tomcat----------------------------------
server.port=90
#---------------------------tomcat----------------------------------

#---------------------------spring服务名称----------------------------
spring.application.name=dispatcher_one
#---------------------------spring服务名称----------------------------

#---------------------------eureka----------------------------------
#eureka.client.service-url.defaultZone=http://euk1.com:7900/eureka/
eureka.client.service-url.defaultZone=http://192.168.72.80:7900/eureka/
#defaultZone: http://malixi:malixi@192.168.72.80:7900/eureka/ #账号密码的连接方式
# spring.main.allow-bean-definition-overriding=true
#---------------------------eureka-----------------------------------

#---------------------------ribbon-----------------------------------
#配置负载均衡策略 属性配置优先级高于java代码
#service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#service 是服务名称
service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#连接超时时间(ms)
service.ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
service.ribbon.ReadTimeout=6000
#同一台实例最大重试次数,不包括首次调用
service.ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
service.ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
service.ribbon.OkToRetryOnAllOperations=false
#不走eureka 直接直连
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:80,localhost:81
#---------------------------ribbon-----------------------------

#---------------------hystrix-----------------------------------
#开启hystrix
feign.hystrix.enabled=true
#开启hystrix线程池监控状况
#http://localhost:90/actuator/hystrix.stream
#http://localhost:90/hystrix
management.endpoints.web.exposure.include=*
#如果指示板里面没有图形界面 配置这个
hystrix.dashboard.proxy-stream-allow-list=localhost

##设置hystrix的线程数量为20  模式为线程池
#hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.threadpool.default.coreSize=10

#设置hystrix的线程数量为20  模式为信号量
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=20
#---------------------hystrix-----------------------------------

#---------------------sleuth与zipkin的链路追踪-----------------------------------
 需要下载jar包 zinkin.jar
spring.zipkin.base-url=http://192.168.72.80:9411
#默认的采样比例
spring.sleuth.sampler.rate=1
#---------------------sleuth与zipkin的链路追踪-----------------------------------

#---------------------spring admin的健康上报-----------------------------------
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8899
#spring.boot.admin.client.url=http://192.168.72.80:8888
#---------------------spring admin的健康上报-----------------------------------