#eureka.client.service-url.defaultZone=http://192.168.3.86:8100/eureka/
#eureka.instance.hostname=192.168.3.86
#server.port=8100

eureka.client.service-url.defaultZone=http://127.0.0.1:7900/eureka/
eureka.instance.hostname=192.168.3.86
server.port=7900