
#################################### common config : ####################################
spring.application.name=my-spring-admin
# 应用服务web访问端口
server.port=8899

management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****
# 邮件设置 qq的配置
spring.mail.host=smtp.qq.com
spring.mail.username=365879205
spring.mail.password=roqvjzfspithcace
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true


#收件邮箱
spring.boot.admin.notify.mail.to=249271965@qq.com
# 发件邮箱
spring.boot.admin.notify.mail.from=365879205@qq.com
## 邮件设置   163的设置
#spring.mail.host=smtp.163.com
#spring.mail.username=malixi52073
#spring.mail.password=MMCRQHSNRBXRQPIZ
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.smpt.starttls.enable=true
#spring.mail.properties.mail.smpt.starttls.required=true
#
#
##收件邮箱
#spring.boot.admin.notify.mail.to=365879205@qq.com
## 发件邮箱
#spring.boot.admin.notify.mail.from=malixi52073@163.com