
#################################### common config : ####################################
spring.application.name=my-spring-admin
# 应用服务web访问端口
server.port=8888

management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always